<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>KAMU MARVIN</title>
<style>

.navbar{
  display: flex;
 
}
.form-control{
  background-color: red;
  color: white;
  text-decoration: none;
  border: 1px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 10px;
  transition: transition .4es;
  cursor: pointer;
}


.nav-brand a{
  color: red;
  
}


  .h{
   background-image: url(./images/web\ pic.webp);
    color: red;
    text-align: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    

  }
  .h .h2{
    color: white;
    text-align: center;
    font-size: 18px;
    font-style: italic;
  }

  .card-img{
    width: 50%;
 height: 300px;
  border-raduis: 20px;
  margin: 15px;
  } 
  .card-body{
    color: red;
    text-align: center;
    line-height: 18px;
  }
  .card-title{
    color: white;
   margin: 30px auto;
  }
  .btn{
    background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4es;
  margin-top: 20px;
  }
  .pra{
    color: white;
    background: black;
    text-align: center;
    font-size: 30px;
    padding: 20px 0px;
    
  }
  .cards{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    margin-left: 70px;
    background: black;
  }
  .d-grid1{
    width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  }
  .lead1{
    color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
  }
.btn1{
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4es;
  margin-top: 20px;
}
.btn1:hover{
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;
}
  .d-grid2{
    position: relative;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lead2{
font-size: 30px;
color: #f9004d;
margin-bottom: 20px;
  font-weight: bold;
  }
.lead-3{
  color:#f9004d ;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}


  .lead6{
    display: flex;
  }
  .lead6 a{
    width: 45px;
  height: 45px;
  display:flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 18px;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  }

  .lead6 a:hover{
    transition: scale(1.3);
  transition: .3s;
  }

  .lead-5{
    text-align: center;
  color: #f9004d;
  bottom: 35px;
  font-size: 14px;
  }

  /* --- slider---- */
  .carousel-item{
    height: 100vh;
min-height: 300px;
background: no-repeat scroll center scroll;
background-size: cover;
  }
  .carousel-item::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
  }
  .carousel-caption{
    bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .carousel-caption h5{
    font-size: 100px;
    font-weight: 700;
  }
  .carousel-caption p{
    font-size: 12px;
    top: 2rem;
  }

.navbar-brand span{
  color: red;
}
.card-body h5 span{
  color: white;
}





</style>




</head>
<body>
    <!-- start of navbar -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">port <span> folio</span></a>
      <button class="navbar-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!-- end of navbar -->


<div class="h">
  <p class="h1">MY EXPERIENCE AT REFACTORY <br> EVENING COHORT-11 <br> <COHORT-11</p>
  <p class="h2">this blog tells about my experience for the three week module with Samson Kipeyi as my tuitor</p>

</div>
   
<!-- start of card -->

  <div class="card" style="width: 18rem;">
    <img src="images/ownpic.jpg" class="card-img" alt="">
    <div class="card-body bg-black ">
      <h2 class="card-title">About Me</h2>
      <h5> <span>New</span>  Developer <span>& Designer</span>  </h5>
      <p class="card-text">On my first day of the orientation we talked alot of expectations <br> and how the module will be conducted ant the things to look at in the week1
        So this whole first we i was introduced on computer generation and also on how internet works from the first time it was invaded till date.
        from there i got introduced on different computer programing language</p>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
  </div>
 
  <!-- start of our service -->
  <p class="pra">our services</p>

<!-- end of it -->

  <div class="cards text-white bg-black mb-3" style="max-width: 18rem;">
    <div class="card-header">WEEK1</div>
    <div class="card-body">
      <h5 class="card-title">INTRODUCTION ON HOW INTERNET WORKS</h5>
      <p class="card-text">In this first week we were introduced on how the internet works and how it was invade till now.looked at the VERSION CONTROL SYSTEMS and also .</p>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
  </div>

  <div class="cards text-white bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header">WEEK2</div>
    <div class="card-body">
      <h5 class="card-title">INTRODUCTION TO HTML5 AND CSS</h5>
      <p class="card-text">In this second week, we were introduced to HTML5 and CSS as a programming language and we learnt alot of things.</p>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
  </div>
  <div class="cards text-white bg-success mb-3" style="max-width: 18rem;">
    <div class="card-header">WEEK3</div>
    <div class="card-body">
      <h5 class="card-title">INTRODUCTION TO GIT AND BOOTSTRAP</h5>
      <p class="card-text">week3 we were introduced to git how to install it and also we looked at the bootsrap which is a frame work used to simplify coding </p>
      <a href="#" class="btn btn-primary">Read More</a>
    </div>
    </div>
    <!-- end of card -->

    <!-- start of carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/web pic.webp" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>HTML5</h5>
            <p>HTML(Hyper Text Markup language) is the code that is used to structure a web page and its content.
            e.g bullet points, paragraphs, images and data tables.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/next.jpg" class="d-block w-100" alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>CSS3</h5>
            <p>CSS (Cascading Style Sheets) this one and HTML/CSS involve working to create,
              update, test, or refine websites and applications.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/knowledge_base.png"  alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>GIT</h5>
            <p>GIT is an open source Distributor version control system or u can call it a content tracker.
            </p>

          </div>
        </div>

        <div class="carousel-item">
          <img src="./images/web pic.webp"  alt="">
          <div class="carousel-caption d-none d-md-block">
            <h5>BOOTSTRAP</h5>
            <p>Bootstrap 5 is a front end framework and the newest of it, which is the most popular
              for HTML,CSS ans Javascript framework for creating responsive mobile-first websites and it is easy to use , free to download.
            </p>
            
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    
<!-- start of end -->

    <div class="d-grid1 gap-2 col-6 mx-auto">
      <p class="lead1">
        Let Me Get You A Beautiful Website
      </p>
      <button class="btn1 btn-primary" type="button">Button</button>
    </div>

    <div class="d-grid2 gap-2 col-6 mx-auto">
      <p class="lead2"> kamu marvin baguma</p> 

      <p class="lead-3">
        For more HTML,CSS, and coding lessons and all software engneering -please click on the link below to 
        subscribe to Refactory website:
      </p>

     
     
      <div class="lead6">
        <a href="#"><i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>

      <p class="lead-5">
        CopyRight By Kamu Marvin Baguma
      </p>

     
    </div>
    <!-- end  -->
    <script src="./js/bootstrap.js"></script>
</body>
</html>